<!-- TODO en bonus création d'un composant pour la section + d'info en accordeon à artir de l.62 pour afficher les données : dimensions, matières, couleurs ?   -->
<!-- Section principale -->
<div class="py-8 bg-gray-100">
  <div class="max-w-6xl px-4 mx-auto sm:px-6 lg:px-8">
    <div class="flex flex-col -mx-4 md:flex-row">
      <div class="px-4 md:flex-1">
        <!-- Affichage de l'image principale  -->
        <div class="h-[460px] rounded-lg bg-gray-300 mb-4">
          <img
            class="object-cover w-full h-full"
            [src]="mainImage"
            alt="{{ details.title }}"
          />
        </div>
        <!-- Affichage des images miniatures si plusieurs images disponibles à afficher -->
        <div class="flex justify-center gap-4 py-4 overflow-x-auto thumbnails">
          <!-- boucle pour parcourir toutes les images de mon objet -->
          <!-- <img
          *ngFor="let image of details.images"
          [src]="image" (click)="changeImage(image)"
          class="object-cover transition duration-300 rounded-md cursor-pointer size-16 sm:size-20 opacity-60 hover:opacity-100" /> -->
        </div>
      </div>
      <!-- Section détails du produit -->
      <div class="px-4 md:flex-1">
        <h2 class="mb-2 text-2xl font-bold text-gray-800">
          {{ details.title }}
        </h2>
        <p class="mb-4 text-sm text-gray-600">
          <!-- {{ details.category }} -->
        </p>
        <div class="flex mb-4">
          <div class="mr-4">
            <span class="font-bold text-gray-700">Prix:</span>
            <span class="text-gray-600">{{ details.price | currency }}</span>
          </div>
          <div>
            <span class="font-bold text-gray-700">Disponibilité:</span>
            <span class="text-gray-600">{{ details.stock }}</span>
          </div>
        </div>
        <div class="mb-4">
          <span class="font-bold text-gray-700">Description:</span>
          <p class="mt-2 text-sm text-gray-600">
            {{ details.description }}
          </p>
        </div>
        <!-- Affichage des boutons favoris et panier -->
        <div class="flex mb-6 space-x-4">
          <button
            class="flex items-center gap-2 px-6 py-2 text-white bg-indigo-600 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"
              />
            </svg>
            Ajouter au panier
          </button>
          <button
            class="flex items-center gap-2 px-6 py-2 text-gray-800 bg-gray-200 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"
              />
            </svg>
            Ajouter aux favoris
          </button>
        </div>
        <!-- Section pour plus d'infos sur le produit -->
        <!-- template trouvé sur internet mais l'accordéon ne fonctionne actuellement pas  -->
        <div>
          <h3 class="mb-2 text-lg font-semibold">Plus d'informations:</h3>
          <h2 id="accordion-collapse-heading-1">
            <button
              type="button"
              class="flex items-center justify-between w-full gap-3 p-5 font-medium text-gray-500 border border-b-0 border-gray-200 rtl:text-right rounded-t-xl focus:ring-4 focus:ring-gray-200 hover:bg-gray-100"
              data-accordion-target="#accordion-collapse-body-1"
              aria-expanded="true"
              aria-controls="accordion-collapse-body-1"
            >
              <span>Dimensions</span>
              <svg
                data-accordion-icon
                class="w-3 h-3 rotate-180 shrink-0"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 10 6"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5 5 1 1 5"
                />
              </svg>
            </button>
          </h2>
          <div
            id="accordion-collapse-body-1"
            class="hidden"
            aria-labelledby="accordion-collapse-heading-1"
          >
            <div class="p-5 border border-b-0 border-gray-200">
              <p class="mb-2 text-gray-500">
                Flowbite is an open-source library of interactive components
                built on top of Tailwind CSS including buttons, dropdowns,
                modals, navbars, and more.
              </p>
              <p class="text-gray-500">
                Check out this guide to learn how to
                <a
                  href="/docs/getting-started/introduction/"
                  class="text-blue-600 hover:underline"
                  >get started</a
                >
                and start developing websites even faster with components on top
                of Tailwind CSS.
              </p>
            </div>
          </div>
          <h2 id="accordion-collapse-heading-2">
            <button
              type="button"
              class="flex items-center justify-between w-full gap-3 p-5 font-medium text-gray-500 border border-b-0 border-gray-200 rtl:text-right focus:ring-4 focus:ring-gray-200 hover:bg-gray-100"
              data-accordion-target="#accordion-collapse-body-2"
              aria-expanded="false"
              aria-controls="accordion-collapse-body-2"
            >
              <span>Matières</span>
              <svg
                data-accordion-icon
                class="w-3 h-3 rotate-180 shrink-0"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 10 6"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5 5 1 1 5"
                />
              </svg>
            </button>
          </h2>
          <div
            id="accordion-collapse-body-2"
            class="hidden"
            aria-labelledby="accordion-collapse-heading-2"
          >
            <div class="p-5 border border-b-0 border-gray-200">
              <p class="mb-2 text-gray-500">
                Flowbite is first conceptualized and designed using the Figma
                software so everything you see in the library has a design
                equivalent in our Figma file.
              </p>
              <p class="text-gray-500">
                Check out the
                <a
                  href="https://flowbite.com/figma/"
                  class="text-blue-600 hover:underline"
                  >Figma design system</a
                >
                based on the utility classes from Tailwind CSS and components
                from Flowbite.
              </p>
            </div>
          </div>
          <h2 id="accordion-collapse-heading-3">
            <button
              type="button"
              class="flex items-center justify-between w-full gap-3 p-5 font-medium text-gray-500 border border-gray-200 rtl:text-right focus:ring-4 focus:ring-gray-200 hover:bg-gray-100"
              data-accordion-target="#accordion-collapse-body-3"
              aria-expanded="false"
              aria-controls="accordion-collapse-body-3"
            >
              <span>Couleurs</span>
              <svg
                data-accordion-icon
                class="w-3 h-3 rotate-180 shrink-0"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 10 6"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5 5 1 1 5"
                />
              </svg>
            </button>
          </h2>
          <div
            id="accordion-collapse-body-3"
            class="hidden"
            aria-labelledby="accordion-collapse-heading-3"
          >
            <div class="p-5 border border-t-0 border-gray-200">
              <p class="mb-2 text-gray-500">
                The main difference is that the core components from Flowbite
                are open source under the MIT license, whereas Tailwind UI is a
                paid product. Another difference is that Flowbite relies on
                smaller and standalone components, whereas Tailwind UI offers
                sections of pages.
              </p>
              <p class="mb-2 text-gray-500">
                However, we actually recommend using both Flowbite, Flowbite
                Pro, and even Tailwind UI as there is no technical reason
                stopping you from using the best of two worlds.
              </p>
              <p class="mb-2 text-gray-500">
                Learn more about these technologies:
              </p>
              <ul class="text-gray-500 list-disc ps-5">
                <li>
                  <a
                    href="https://flowbite.com/pro/"
                    class="text-blue-600 hover:underline"
                    >Flowbite Pro</a
                  >
                </li>
                <li>
                  <a
                    href="https://tailwindui.com/"
                    rel="nofollow"
                    class="text-blue-600 hover:underline"
                    >Tailwind UI</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
