<!-- Barre de navigation principale -->
<header>
  <nav class="flex items-center justify-between p-4 bg-fuckingray shadow-md">

    <div class="flex items-center space-x-2">
     <!-- Bouton pour déplier ou plier la sidebar -->
      <button
      class="text-black hover:text-red-500 text-lg flex items-center"
      [attr.title]="sidebarOpen ? 'Fermer la sidebar' : 'Afficher la sidebar'"
      (click)="toggleSidebar()"
      >
      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
      </svg>
      </button>

      <!-- Logo -->
      <img src="assets/fox.png" alt="Logo du renard" class="h-[120px] w-[120px] mr-2" />
      <div>
        <h1 class="text-3xl font-bold text-black">Malin & Demi</h1>
      </div>


    </div>

    <!-- Barre de recherche -->
    <div class="flex-grow max-w-md mx-4 relative">
      <input
        type="text"
        placeholder="Rechercher un produit, un catalogue"
        class="w-full px-8 py-2 border rounded-full bg-gray-100 text-gray-500 placeholder-gray-400 outline-none focus:ring-2 focus:ring-red-500"
        (input)="onInput($event)"
      />
      <!-- Icône de loupe -->
      <svg
        *ngIf="isEmpty"
        class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M10 6a4 4 0 100 8 4 4 0 000-8zM21 21l-6-6"
        ></path>
      </svg>
    </div>

    <!-- Liens d'action -->
    <div class="flex items-center space-x-12">
      <!-- Connexion -->
      <a
        href="#"
        class="flex items-center space-x-1 text-black hover:text-red-500"
      >
      <button
      class="w-30 px-4 py-2 mx-2 font text-white bg-gray-900 rounded-full hover:bg-gray-800"
    >
    👤 Se connecter
    </button>

      </a>
      <!-- Favoris -->
      <a
        href="#"
        class="flex items-center space-x-1 text-black hover:text-red-500"
      >
        <span class="text-sm font-medium"></span>
        <button
        class="w-30 px-4 py-2 mx-2 font text-white bg-gray-900 rounded-full hover:bg-gray-800"
      >
      ❤️ Mes Favoris
      </button>
      </a>
      <!-- Panier -->
      <a
        href="#"
        class="flex items-center space-x-1 text-black hover:text-red-500 relative"
      >

        <button
        class="w-40 px-4 py-2 mx-2 font text-white bg-gray-900 rounded-full hover:bg-gray-800"
      >
      🛒 Panier
      <span
      class="absolute top-1 right-4 mt-1 ml-2 bg-red-500 text-white text-xs font-bold w-5 h-5 flex items-center justify-center rounded-full"
      >0</span>
      </button>
        <!-- Badge de notification pour le panier -->


      </a>
    </div>
  </nav>
</header>
